clientName=RobU
serviceChoiceGeneratorName=SCG-1
serviceChoiceGeneratorAddress=152.54.14.15
serviceChoiceGeneratorPortAddress=4040
myPortAddress=4000
marketplaceRESTAPI=http://152.54.14.16:5984/marketplace