# myName = Device's originatorName
myName=ACME Transport Network
# myType = Device's originatorType
myType=Provider
providerType=Transport
acceptedConsideration=BitCoin
availableConsideration=BitCoin
providerAddress=127.0.0.1
myPortAddress=3000
marketplaceRESTAPI=http://128.194.6.142:5984/marketplacev2
totalCash=1000
mode=ProviderGUI