# myName = Device's originatorName
myName=ACME Transport Network
# myType = Device's originatorType
myType=Provider
providerType=Transport
acceptedConsideration=BitCoin
availableConsideration=BitCoin
providerAddress=127.0.0.1
myPortAddress=3000
marketplaceRESTAPI=http://152.54.14.45:5984/marketplace
totalCash=1000
mode=ProviderGUI