# myName = Device's originatorName
myName=Bugs Bunny
# myType = Device's originatorType
myType=Client
providerType=
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4500
marketplaceRESTAPI=10.2.1.21:4040
totalCash=1000
purchasePortal=http://localhost/bitcoin/processPayment.php
purchasePortalValidator=http://localhost/bitcoin/checkTransaction.php
firewallAction=ALLOW
firewallAddressVersion=IPV4
firewallProtocol=ANY
firewallSourceAddress=10.10.10.1/32
firewallDestinationAddress=10.3.1.1/32
firewallSourcePort=ANY
firewallDestinationPort=ANY
# Payment Account
bitcoinAddr=mxezaksWcv9J6JJfgLDkH6eFvJ1XucWgbp
paypalAddr=
# Mode Options
#standalone: CLI application
#ProviderGUI: Provider GUI package
#UserMarketplaceGUI: Marketplace GUI package
#PlannerGUI: Planner GUI package
#ClientGUI: Customer GUI package
#SuperUserGUI: Full GUI package
mode=ClientGUI