# myName = Device's originatorName
myName=ABC Marketplace
# myType = Device's originatorType 
myType=Provider
providerType=Marketplace
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4040
marketplaceRESTAPI=http://165.124.159.83:5984/marketplace
marketplaceProcessingAgent=http://165.124.159.83/marketplace/transactions.php
marketplaceListing=listingService.xml
purchasePortal=http://165.124.159.83/portal/processPayment.php
purchasePortalValidator=http://165.124.159.83/portal/checkTransaction.php
# Payment Account
bitcoinAddr=mxezaksWcv9J6JJfgLDkH6eFvJ1XucWgbp
paypalAddr=
# standalone = CLI application
#
mode=standalone
