# myName = Device's originatorName
myName=ABC Marketplace
# myType = Device's originatorType 
myType=Provider
providerType=Marketplace
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4040
marketplaceRESTAPI=http://152.54.14.45:5984/marketplace
# standalone = CLI application
#
mode=standalone
