# myName = Device's originatorName
myName=ABC Marketplace
# myType = Device's originatorType 
myType=Provider
providerType=Marketplace
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4040
marketplaceRESTAPI=http://128.194.6.153:5984/marketplace
purchasePortal=http://192.168.1.18/portal/processPayment.php
purchasePortalValidator=http://192.168.1.18/portal/checkTransaction.php
# standalone = CLI application
#
mode=standalone
