# myName = Device's originatorName
myName=ChoiceNet Planner
# myType = Device's originatorType 
myType=Provider
providerType=Planner
acceptedConsideration=BitCoin
availableConsideration=BitCoin
providerAddress=10.2.0.20
myPortAddress=5050
# standalone = CLI application
#
mode=standalone
