# myName = Device's originatorName
myName=ChoiceNet Planner
# myType = Device's originatorType 
myType=Provider
providerType=Planner
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=10.2.0.20
myPortAddress=5050
marketplaceAddr=127.0.0.1
marketplacePort=4040
purchasePortal=http://198.168.1.18/portal/processPayment.php
purchasePortalValidator=http://198.168.1.18/portal/checkTransaction.php
numberOfFreeQueries=10
# standalone = CLI application
#
mode=ProviderGUI
