# myName = Device's originatorName
myName=ACME Corporation
# myType = Device's originatorType
myType=Provider
providerType=Transport
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4001
marketplaceRESTAPI=127.0.0.1:4040
totalCash=1000
purchasePortal=http://192.168.1.18/portal/processPayment.php
purchasePortalValidator=http://192.168.1.18/portal/checkTransaction.php
adSwitchPort=Ad 1.1=7#Ad 1.2=3
defaultSwitchPort=1
# Mode Options
#standalone: CLI application
#ProviderGUI: Provider GUI package
#UserMarketplaceGUI: Marketplace GUI package
#PlannerGUI: Planner GUI package
#ClientGUI: Customer GUI package
#SuperUserGUI: Full GUI package
mode=ProviderGUI