# myName = Device's originatorName
myName=Wayne Enterprise
# myType = Device's originatorType
myType=Provider
providerType=Transport
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4001
marketplaceRESTAPI=10.2.2.22:4040
totalCash=1000
purchasePortal=http://localhost/portal/processPayment.php
purchasePortalValidator=http://localhost/portal/checkTransaction.php
bitcoinAddr=mreGsuG9mkiaeRbn5f3L4omCCuMLiNBWzQ
paypalAddr=
# Mode Options
#standalone: CLI application
#ProviderGUI: Provider GUI package
#UserMarketplaceGUI: Marketplace GUI package
#PlannerGUI: Planner GUI package
#ClientGUI: Customer GUI package
#SuperUserGUI: Full GUI package
mode=ProviderGUI