1/23
- Default - each link represents both a Optical Circuit and Optical packet path
	- I will need to come back and differentiate separate link types
- Are we assuming traffic should not be routed through multiple routes (multipath routing) 


Driver
- read from properties file
	- retrieve nodes
	- retrieve links
	- store nodes in an array
	- when creating link objects refer to array index
- build test harness

Traffic 
- maintain data structure on current traffic patterns and their characteristics
- linked list to maintain the traffic path ... but maybe I should maintain an array/list 
of these path for some source and destination

findAvailableRoute(String, String, int)
- perform some tree traversal through the adjacency list to find (alternative) routes

- PAY ATTENTION to TODO!!!  
	- Right now I am not handling link delay or node capacity, delay, or residual capacity
	
- Traffic demand - i s
 the input 
 - offered traffic - 
- carried traffic

lets go with Demand and Flow
demand takes in src, dst, and magnitude .. l
flow is once traffic is carried , it assigned a path, must be feasible route .. contains a set of demands

arrival flow/demand
 

split routing - not only by flows but could be switch capacity
be able to create config.properties file to save a network state

later create a program for generating graphs dynamically

Single Flow can be a single demand 
Single demand can be composed of several Traffic (pattern) each with their own magnitude
Single Tra

// get the dconfig dump  
Can a demand be seen as synonymous to a single request.
Would you want to delete a single flow from a demand. 
I should simulate a demand 
