# myName = Device's originatorName
myName=Stark Industries
# myType = Device's originatorType
myType=Provider
providerType=Transport
acceptedConsideration=Bitcoin
availableConsideration=Bitcoin
providerAddress=127.0.0.1
myPortAddress=4001
marketplaceRESTAPI=10.2.3.23:4040
totalCash=1000
purchasePortal=http://localhost/portal/processPayment.php
purchasePortalValidator=http://localhost/portal/checkTransaction.php
adSwitchPort=Ad 3.2=7#Ad 3.3=3
defaultSwitchPort=1
# Mode Options
#standalone: CLI application
#ProviderGUI: Provider GUI package
#UserMarketplaceGUI: Marketplace GUI package
#PlannerGUI: Planner GUI package
#ClientGUI: Customer GUI package
#SuperUserGUI: Full GUI package
mode=ProviderGUI