# myName = Device's originatorName
myName=RobU
# myType = Device's originatorType
myType=Client
providerType=
acceptedConsideration=BitCoin
availableConsideration=BitCoin
providerAddress=127.0.0.1
myPortAddress=4600
marketplaceRESTAPI=127.0.0.1:4040
totalCash=1000
mode=standalone
